D:\CC\frontend_111485\frontend\mvc\bin\Debug\net5.0\appsettings.Development.json
D:\CC\frontend_111485\frontend\mvc\bin\Debug\net5.0\appsettings.json
D:\CC\frontend_111485\frontend\mvc\bin\Debug\net5.0\mvc.exe
D:\CC\frontend_111485\frontend\mvc\bin\Debug\net5.0\mvc.deps.json
D:\CC\frontend_111485\frontend\mvc\bin\Debug\net5.0\mvc.runtimeconfig.json
D:\CC\frontend_111485\frontend\mvc\bin\Debug\net5.0\mvc.runtimeconfig.dev.json
D:\CC\frontend_111485\frontend\mvc\bin\Debug\net5.0\mvc.dll
D:\CC\frontend_111485\frontend\mvc\bin\Debug\net5.0\ref\mvc.dll
D:\CC\frontend_111485\frontend\mvc\bin\Debug\net5.0\mvc.pdb
D:\CC\frontend_111485\frontend\mvc\bin\Debug\net5.0\mvc.Views.dll
D:\CC\frontend_111485\frontend\mvc\bin\Debug\net5.0\mvc.Views.pdb
D:\CC\frontend_111485\frontend\mvc\obj\Debug\net5.0\mvc.GeneratedMSBuildEditorConfig.editorconfig
D:\CC\frontend_111485\frontend\mvc\obj\Debug\net5.0\mvc.AssemblyInfoInputs.cache
D:\CC\frontend_111485\frontend\mvc\obj\Debug\net5.0\mvc.AssemblyInfo.cs
D:\CC\frontend_111485\frontend\mvc\obj\Debug\net5.0\mvc.csproj.CoreCompileInputs.cache
D:\CC\frontend_111485\frontend\mvc\obj\Debug\net5.0\mvc.MvcApplicationPartsAssemblyInfo.cache
D:\CC\frontend_111485\frontend\mvc\obj\Debug\net5.0\mvc.RazorAssemblyInfo.cache
D:\CC\frontend_111485\frontend\mvc\obj\Debug\net5.0\mvc.RazorAssemblyInfo.cs
D:\CC\frontend_111485\frontend\mvc\obj\Debug\net5.0\staticwebassets\mvc.StaticWebAssets.Manifest.cache
D:\CC\frontend_111485\frontend\mvc\obj\Debug\net5.0\staticwebassets\mvc.StaticWebAssets.xml
D:\CC\frontend_111485\frontend\mvc\obj\Debug\net5.0\scopedcss\bundle\mvc.styles.css
D:\CC\frontend_111485\frontend\mvc\obj\Debug\net5.0\mvc.TagHelpers.input.cache
D:\CC\frontend_111485\frontend\mvc\obj\Debug\net5.0\mvc.TagHelpers.output.cache
D:\CC\frontend_111485\frontend\mvc\obj\Debug\net5.0\mvc.RazorCoreGenerate.cache
D:\CC\frontend_111485\frontend\mvc\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\CC\frontend_111485\frontend\mvc\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\CC\frontend_111485\frontend\mvc\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\CC\frontend_111485\frontend\mvc\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\CC\frontend_111485\frontend\mvc\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\CC\frontend_111485\frontend\mvc\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\CC\frontend_111485\frontend\mvc\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\CC\frontend_111485\frontend\mvc\obj\Debug\net5.0\mvc.RazorTargetAssemblyInfo.cache
D:\CC\frontend_111485\frontend\mvc\obj\Debug\net5.0\mvc.RazorTargetAssemblyInfo.cs
D:\CC\frontend_111485\frontend\mvc\obj\Debug\net5.0\mvc.Views.pdb
D:\CC\frontend_111485\frontend\mvc\obj\Debug\net5.0\mvc.dll
D:\CC\frontend_111485\frontend\mvc\obj\Debug\net5.0\ref\mvc.dll
D:\CC\frontend_111485\frontend\mvc\obj\Debug\net5.0\mvc.pdb
D:\CC\frontend_111485\frontend\mvc\obj\Debug\net5.0\mvc.genruntimeconfig.cache
D:\CC\frontend_111485\frontend\mvc\obj\Debug\net5.0\mvc.csproj.CopyComplete
D:\CC\frontend_111485\frontend\mvc\obj\Debug\net5.0\mvc.csproj.AssemblyReference.cache
D:\CC\frontend_111485\frontend\mvc\bin\Debug\net5.0\Newtonsoft.Json.dll
